# Copyright 2017 The Perkeep Authors.

FROM openjdk:8u282-slim-buster as builder

# To enable running android tools such as aapt
RUN apt-get update && apt-get -y upgrade \
&& apt-get install -y lib32z1 lib32stdc++6 \
&& apt-get -y --no-install-recommends install curl wget gcc unzip \
&& apt-get -y --no-install-recommends install ca-certificates libc6-dev \
&& apt-get clean \
&& apt-get autoremove -y

ENV GOPHER /home/gopher

# Get android sdk, ndk, and rest of the stuff needed to build the android app.
WORKDIR $GOPHER
RUN mkdir android-sdk
ENV ANDROID_HOME $GOPHER/android-sdk
WORKDIR $ANDROID_HOME
RUN curl -O https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
RUN echo '444e22ce8ca0f67353bda4b85175ed3731cae3ffa695ca18119cbacef1c1bea0  sdk-tools-linux-3859397.zip' | sha256sum -c
RUN unzip sdk-tools-linux-3859397.zip \
&& echo y | $ANDROID_HOME/tools/bin/sdkmanager --update \ 
&& echo y | $ANDROID_HOME/tools/bin/sdkmanager 'platforms;android-30' \
&& echo y | $ANDROID_HOME/tools/bin/sdkmanager 'build-tools;30.0.0' \
&& echo y | $ANDROID_HOME/tools/bin/sdkmanager 'extras;android;m2repository' \
&& echo y | $ANDROID_HOME/tools/bin/sdkmanager 'ndk-bundle'

# Get Go and set environment
WORKDIR $GOPHER
RUN curl -O https://dl.google.com/go/go1.16.2.linux-amd64.tar.gz --output go1.16.2.linux-amd64.tar.gz \ 
&& tar -xzf go1.16.2.linux-amd64.tar.gz
ENV GOPATH $GOPHER
ENV GOROOT $GOPHER/go
ENV PATH $PATH:$GOROOT/bin:$GOPHER/bin